# StudiRE

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/business/: Initializer.java  MatriculationNumberService.java
src/main/java/business/domain/: NextMatriculationNumberGenerator.java  Student.java  Teacher.java
src/main/java/business/factories/: NextMatriculationNumberGenerator.java  StudentFactory.java
src/main/java/business/model/: Student.java
src/main/java/business/rest/: StudentResource.java
src/main/java/business/service/: EmailValidationService.java  IStudentService.java  MatriculationNumberService.java  StudentService.java
src/main/java/persistence/: StudentRepository.java
src/main/java/presentation/controller/: CreateController.java  EditController.java  IndexController.java  ListController.java
src/main/java/presentation/controller/manager/: StudentManager.java
src/main/java/presentation/util/: Pages.java  Regex.java
src/main/resources/: import.sql
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml  list.xhtml  login.xhtml  loginError.xhtml  search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-ejb3.xml  jboss-web.xml  studire-ds.xml  web.xml
src/main/webapp/contracts/default/: template.xhtml
src/main/webapp/contracts/default/css/: style.css
